
<!DOCTYPE html>
<!--Juan Carlos Flores Perez. CTI1102023-->
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<style type="text/css">
	body {
	background-color: #010000;
}
    </style>
  </head>
  <body>
  	<div class="container-fluid">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent1"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a><a class="nav-link" href="#">Reviews&nbsp;</a><a class="nav-link" href="#">News&nbsp;</a>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> </li>
  	          <li class="nav-item"> </li>
  	          <li class="nav-item dropdown">
<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a> </div>
              </li>
  	          <li class="nav-item"> </li>
        </ul>
  	        <form class="form-inline my-2 my-lg-0">
            </form>
          </div>
<a href="#">Contact by Email&nbsp;</a><a class="nav-link" href="#">About&nbsp;</a>        </nav>
  	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
  	      <ol class="carousel-indicators">
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
  	      <div class="carousel-inner" role="listbox">
  	        <div class="carousel-item active"><img src="images/PIC4.jpg" width="1200" height="800"  alt="First slide" class="img-fluid">
  	          <div class="carousel-caption">
  	            <h5>Robots Are Cool, And Here Is Why. </h5>
  	            
              </div>
            </div>
  	        <div class="carousel-item"> <img src="images/PIC3.jpg" alt="Second slide" width="1200" height="800" class="img-fluid"/>
<div class="carousel-caption">
            <h5>When Do We Get Trips To Mars?</h5>
  	        
              </div>
            </div>
  	        <div class="carousel-item"> <img src="images/PIC5.jpg" alt="Third slide" width="1200" height="800" class="img-fluid"/>
<div class="carousel-caption">
            <h5>Advances Of New Solar Tech For Space Missions: So Dose This Mean Space Long Distance Space Travel For Probs?</h5>
  	         
              </div>
            </div>
          </div>
  	      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
      </div>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body><p>Hello and welcom to "My Landing Page". </p>
</html>
<!-- This is my own work and I wrote it manually, it took me a long time to do so. Flores>